{{extend './layout/common.art'}}
{{block 'style'}}
<link rel="stylesheet" href="assets/css/page-home.css">
{{/block}}
{{block 'content'}}
    <!--列表-->
  <div class="py-container">
    <div class="yui3-g SortList">
      <div class="yui3-u Center banerArea">
        <!--banner轮播-->
        <div id="banner" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#banner" data-slide-to="0" class="active"></li>
            <li data-target="#banner" data-slide-to="1"></li>
            <li data-target="#banner" data-slide-to="2"></li>
            <li data-target="#banner" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active"><a href="#"><img src="uploads/banner1.jpg"></a></div>
            <div class="item"><a href="#"><img src="uploads/banner2.jpg"></a></div>
            <div class="item"><a href="#"><img src="uploads/banner3.jpg"></a></div>
            <div class="item"><a href="#"><img src="uploads/banner4.jpg"></a></div>
          </div>
          <a href="#banner" data-slide="prev" class="carousel-control left">‹</a>
          <a href="#banner" data-slide="next" class="carousel-control right">›</a>
        </div>
      </div>
      <div class="yui3-u Right">
        <div class="news">
          <h4>
            <em class="fl">品优购快报</em>
            <span class="fr tip">更多 ></span>
          </h4>
          <div class="clearix"></div>
          <ul class="news-list unstyled">
            <li><span class="bold">[特惠]</span>备战开学季 全民半价购数码</li>
            <li><span class="bold">[公告]</span>备战开学季 全民半价购数码</li>
            <li><span class="bold">[特惠]</span>备战开学季 全民半价购数码</li>
            <li><span class="bold">[公告]</span>备战开学季 全民半价购数码</li>
            <li><span class="bold">[特惠]</span>备战开学季 全民半价购数码</li>
          </ul>
        </div>
        <ul class="yui3-g Lifeservice">
          <li class="yui3-u-1-4 life-item tab-item"><i class="list-item list-item-1"></i><span class="service-intro">话费</span></li>
          <li class="yui3-u-1-4 life-item tab-item"><i class="list-item list-item-2"></i><span class="service-intro">机票</span></li>
          <li class="yui3-u-1-4 life-item tab-item"><i class="list-item list-item-3"></i><span class="service-intro">电影票</span></li>
          <li class="yui3-u-1-4 life-item tab-item"><i class="list-item list-item-4"></i><span class="service-intro">游戏</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-5"></i><span class="service-intro">彩票</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-6"></i><span class="service-intro">加油站</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-7"></i><span class="service-intro">酒店</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-8"></i><span class="service-intro">火车票</span></li>
          <li class="yui3-u-1-4 life-item  notab-item"><i class="list-item list-item-9"></i><span class="service-intro">众筹</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-10"></i><span class="service-intro">理财</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-11"></i><span class="service-intro">礼品卡</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-12"></i><span class="service-intro">白条</span></li>
        </ul>
        <div class="life-item-content">
          <div class="life-detail">
            <i class="close">关闭</i><p>话费充值</p>
            <form action="" class="sui-form form-horizontal">
              号码：<input type="text" id="inputphoneNumber" placeholder="输入你的号码">
            </form>
            <button class="sui-btn btn-danger">快速充值</button>
          </div>
          <div class="life-detail"><i class="close">关闭</i> 机票</div>
          <div class="life-detail"><i class="close">关闭</i> 电影票</div>
          <div class="life-detail"><i class="close">关闭</i> 游戏</div>
        </div>
        <div class="ads"><img src="uploads/ad.jpg"></div>
      </div>
    </div>
  </div>
{{/block}}
{{block 'script'}}
<script src="assets/js/sui.carousel.js"></script>
{{/block}}